<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>puer-mock unit tests</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/jasmine/2.5.0/jasmine.css">
    <script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script>
    <script src="http://cdn.bootcss.com/jasmine/2.5.0/jasmine.js"></script>
    <script src="http://cdn.bootcss.com/jasmine/2.5.0/jasmine-html.js"></script>
    <script src="http://cdn.bootcss.com/jasmine/2.5.0/boot.js"></script>
    <script src="http://rawgit.com/jasmine/jasmine-ajax/master/lib/mock-ajax.js"></script>
    <script>
    var API_ROOT = 'http://localhost:8000';
    </script>
    <script src="spec/config-request-spec.js"></script>
    <script src="spec/config-response-spec.js"></script>
    <script src="spec/config-disabled-spec.js"></script>
    <script src="spec/config-rest-spec.js"></script>
</head>
<body>
</body>
</html>